<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/movies">
            <menu>
                <group>
                    <item
                        android:id="@+id/menu_movie_popular"
                        android:title="@string/popular" />
                    <item
                        android:id="@+id/menu_movie_top_rated"
                        android:title="@string/top_rated" />
                </group>
            </menu>
        </item>
        <item android:title="@string/tvshows">
            <menu>
                <group>
                    <item
                        android:id="@+id/menu_tv_shows_popular"
                        android:title="@string/popular" />
                    <item
                        android:id="@+id/menu_tv_shows_top_rated"
                        android:title="@string/top_rated" />
                </group>
            </menu>
        </item>
        <item android:title="@string/favorites">
            <menu>
                <group>
                    <item
                        android:id="@+id/menu_favorites_movies"
                        android:title="@string/movies" />
                    <item
                        android:id="@+id/menu_favorites_tv_shows"
                        android:title="@string/tvshows" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/menu_favorites"
            android:title="@string/favorites" />
    </group>

</menu>